spring.application.name=cabify
server.port=8081
server.error.include-message=always
# MySQL Connection Configuration
# "createDatabaseIfNotExist=true" will create the 'cabify' DB if it isn't there
spring.datasource.url=jdbc:mysql://localhost:3306/cabify?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Save logs to a file named 'cabify.log' inside a 'logs' folder
logging.file.name=logs/cabify.log

# Set log levels (INFO is standard, ERROR is for crashes)
logging.level.com.example.cabify=INFO
logging.level.org.springframework=WARN

jwt.secret=${JWT_SECRET}

